//A Simple Hello World
//console.log("Hello World");


// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

inp.on("line", (data) => {
  console.log(data)
});
var students = [
 {
 name: "Siddharth Abhimanyu", age: 21}, { name: "Malar", age: 25},
 {name: "Maari",age: 18},{name: "Bhallala Deva",age: 17},
 {name: "Baahubali",age: 16},{name: "AAK chandran",age: 23},   {name:"Gabbar Singh",age: 33},{name: "Mogambo",age: 53},
 {name: "Munnabhai",age: 40},{name: "Sher Khan",age: 20},
 {name: "Chulbul Pandey",age: 19},{name: "Anthony",age: 28},
 {name: "Devdas",age: 56} 
 ];
function returnMinors(arr)
{
    var list_of_charcter=[];
    for(i in students)
    {
        if(students[i].age<20)
        {
            list_of_charcter.push(students[i]);
        }
    }
    return list_of_charcter;
}
console.log(returnMinors(students));









Output:
[ { name: 'Maari', age: 18 },
  { name: 'Bhallala Deva', age: 17 },
  { name: 'Baahubali', age: 16 },
  { name: 'Chulbul Pandey', age: 19 } ]
Execution Time:
0.074s
Memory Used:
8420kb